<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='Landing_Cage'>

    <include>
      <uri>model://Ground_Base_Model</uri>
    </include>

    <link name='Landing_Cage_Link'>
      <pose>0 0 0 0 0 0</pose>
      <visual name='Landing_Cage_Visual'>
        <cast_shadows>0</cast_shadows>
        <pose>4 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://Landing_Cage/meshes/Landing_Cage.STL</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/DarkGrey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
      </visual>
      <visual name='Landing_Platform_Support'>
        <cast_shadows>0</cast_shadows>
        <pose>3.25 0 2.59 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://Landing_Cage/meshes/Landing_Platform_Support.STL</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/DarkGrey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
      </visual>
      <visual name='Landing_Platform_Panels'>
        <cast_shadows>0</cast_shadows>
        <pose>3.25 0 2.59 0 0 0</pose>
        <geometry>
          <box>
            <size>1.22 0.61 0.002</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://Landing_Cage/Ground_Texture/Ground.material</uri>
            <name>Ground_Mat</name>
          </script>
        </material>
      </visual>
    </link>



    <!-- <joint name='Surface_Pattern_Joint' type='fixed'>
      <parent>Ground_Base_Model::Ground_Link</parent>
      <child>Ground_Pattern</child>
    </joint> -->

    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
