<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="basic_world">

    <!-- Default camera pose -->
    <gui>
      <camera name="user_camera">
        <pose>1.4 -5 1.9 0 0.12 1.57</pose>
      </camera>
    </gui>

    <model name='camera'>
      <static>true</static>
      <pose>0 -2.3 1.9 0 0.2 1.57</pose>
      <link name='link'>
        <!-- <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual> -->
        <sensor name='my_camera' type='camera'>
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>1920</width>
              <height>1080</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>0.0</updateRate>
            <cameraName>ExternalCam</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          </plugin>
          <always_on>1</always_on>
          <update_rate>500</update_rate>
        </sensor>
      </link>
    </model>

    <model name='World_Origin'>
      <static>1</static>
      <link name='Origin_Link'>
        <pose>0 0 0 0 0 0</pose>
        <visual name='Origin_Visual'>
          <cast_shadows>0</cast_shadows>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>5.0e-3</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Orange</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
        </visual>
      </link>
    </model>

    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <light name='Horizontal_Light' type='directional'>
      <pose>-5 0 0 0 1.57 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name='Vertical_Light' type='directional'>
      <pose>0 0 -5 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <physics type="bullet"> <!-- Or "ode", if you want to try with ODE first -->
        <max_step_size>0.001</max_step_size>
        <real_time_factor>1</real_time_factor>
        <real_time_update_rate>200</real_time_update_rate>


        <!-- Bullet-specific parameters -->
        <bullet>
            <solver>
                <type>SequentialImpulse</type>
                <min_step_size>0.0001</min_step_size>
                <iters>50</iters>
                <sor>1.3</sor>
            </solver>
            <constraints>
                <cfm>0.00001</cfm>
                <erp>0.3</erp>
                <contact_surface_layer>0.001</contact_surface_layer>
            </constraints>
        </bullet>
    </physics>


    <scene>
      <sky>
        <clouds>
          <speed>0</speed>
        </clouds>
      </sky>
    </scene>

    <plugin name='Step_World_Plugin' filename='libStep_World_Plugin.so'>
    </plugin>

  </world>
</sdf>
