<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <model name='World_Origin'>
      <static>1</static>
      <link name='Origin_Link'>
        <pose>0 0 0 0 0 0</pose>
        <visual name='Origin_Visual'>
          <cast_shadows>0</cast_shadows>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.01</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Orange</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
        </visual>
      </link>
    </model>


    <light type="directional" name="sun">
        <cast_shadows>false</cast_shadows>
        <pose>0 0 10 0 0 0</pose>
        <diffuse>0.8 0.8 0.8 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
        <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
        </attenuation>
        <direction>-0.5 0.1 -0.9</direction>
    </light>
      
    <light name='Horizontal_Light' type='directional'>
      <pose>-5 0 0 0 1.57 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <light name='Vertical_Light' type='directional'>
      <pose>0 0 -5 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>


    <!-- Default camera pose -->
    <gui>
      <camera name="user_camera">

          <pose frame=''>1.4 -5 1.9 0 0.12 1.57</pose>

          <!-- <pose>my custom pose as a six-tuple(x,y,z,roll,pitch,yaw)</pose> -->
      </camera>
    </gui>
    <physics name='default_physics' default='0' type='bullet'>
      <gravity>0 0 -9.81</gravity>
      <bullet>
        <solver>
          <type>sequential_impulse</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>

          <contact_surface_layer>0.0001</contact_surface_layer>
        </constraints>
      </bullet>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>300</real_time_update_rate>
      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    </physics>

    <scene>
      <sky>
        <clouds>
          <speed>0</speed>
        </clouds>
      </sky>
    </scene>


    <!-- Camera for recording video inside of Gazebo environment -->
  <!-- <model name='camera'>
      <static>true</static>
      <pose>0.6 -2.2 2 0 0.19 1.57</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name='camera' type='camera'>
          <camera>
            <save enabled="true">
              <path>/tmp/Gazebo_Videos</path>
            </save>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>540</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>90</update_rate>
        </sensor>
      </link>
    </model> -->
    
  </world>
</sdf>
