<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- A ceiling plane -->
    <include>
      <uri>model://ceiling_plane</uri>
    </include>

    <!-- Default camera pose -->
    <gui>
      <camera name="user_camera">
          <pose frame=''>0.0 -3.0 1.2 0 0.12 1.57</pose>
          <!-- <pose>my custom pose as a six-tuple(x,y,z,roll,pitch,yaw)</pose> -->
      </camera>
    </gui>

    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <!-- <bullet>
        <solver>
          <type>sequential_impulse</type>
          <min_step_size>0.001</min_step_size>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.1</cfm>
          <erp>0.2</erp>
          <contact_surface_layer>0.0005</contact_surface_layer>
          <split_impulse>5</split_impulse>
          <split_impulse_penetration_threshold>0.0005</split_impulse_penetration_threshold>
        </constraints>
      </bullet> -->


      <ode>
        <solver>
          <type>quick</type>
          <iters>750</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.1</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>1</contact_max_correcting_vel>
          <contact_surface_layer>0.0001</contact_surface_layer>
        </constraints>
      </ode>
      
      <max_step_size>0.001</max_step_size>
      <real_time_factor>0</real_time_factor>
      <real_time_update_rate>0</real_time_update_rate>

      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
    <wind>
      <linear_velocity>0 0 0</linear_velocity>
    </wind>
  </world>
</sdf>
