<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- A ceiling plane -->
    <include>
      <uri>model://ceiling_plane</uri>
    </include>

    <!-- Default camera pose -->
    <gui>
      <camera name="user_camera">

          <pose frame=''>1.5 -6.0 2.25 0 0.12 1.57</pose>

          <!-- <pose>my custom pose as a six-tuple(x,y,z,roll,pitch,yaw)</pose> -->
      </camera>
    </gui>
    <physics name='default_physics' default='0' type='bullet'>
      <gravity>0 0 -9.8066</gravity>
      <bullet>
        <solver>
          <type>sequential_impulse</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>

          <contact_surface_layer>0.0001</contact_surface_layer>
        </constraints>
      </bullet>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    </physics>

    <!-- <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
      <ode>
        <solver>
          <type>quick</type>
          <min_step_size>0.0001</min_step_size>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <contraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>10</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </contraints>
      </ode>
    </physics> -->
    <wind>
      <linear_velocity>0 0 0</linear_velocity>
    </wind>
    
  </world>
</sdf>
