<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='A05_L50_K08'>

    <include>
      <uri>model://Base_Model</uri>
    </include>

    <!-- <link name='leg1'>
      <inertial>
        <mass>0.570e-3</mass>
        <pose>0 0 -0.025 0 0 0 </pose>
        <inertia>
          <ixx>155e-9</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>155e-9</iyy>
          <iyz>0</iyz>
          <izz>2.5e-9</izz>
        </inertia>
      </inertial>
      <pose>2.07E-02 -2.07E-02 -3.25E-03 0 -0.087 -0.785</pose>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <visual name='CF_Leg'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://A05_L50_K08/meshes/LegConfig_A05_L50.STL</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Red </name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <lighting>1</lighting>
        </material>
      </visual>
    </link>
    <link name='leg2'>
      <inertial>
        <mass>0.570e-3</mass>
        <inertia>
          <ixx>155e-9</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>155e-9</iyy>
          <iyz>0</iyz>
          <izz>2.5e-9</izz>
        </inertia>
        <pose>0 0 -0.025 0 0 0 </pose>
      </inertial>
      <pose>-2.07E-02 -2.07E-02 -3.25E-03 0 -0.087 -2.356</pose>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <visual name='CF_Leg'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://A05_L50_K08/meshes/LegConfig_A05_L50.STL</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/DarkGrey </name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <lighting>1</lighting>
        </material>
      </visual>
    </link>
    <link name='leg3'>
      <inertial>
        <mass>0.570e-3</mass>
        <inertia>
          <ixx>155e-9</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>155e-9</iyy>
          <iyz>0</iyz>
          <izz>2.5e-9</izz>
        </inertia>
        <pose>0 0 -0.025 0 0 0 </pose>
      </inertial>
      <pose>-2.07E-02 2.07E-02 -3.25E-03 0 -0.087 2.356</pose>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <visual name='CF_Leg'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://A05_L50_K08/meshes/LegConfig_A05_L50.STL</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/DarkGrey </name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <lighting>1</lighting>
        </material>
      </visual>
    </link>
    <link name='leg4'>
      <inertial>
        <mass>0.570e-3</mass>
        <inertia>
          <ixx>155e-9</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>155e-9</iyy>
          <iyz>0</iyz>
          <izz>2.5e-9</izz>
        </inertia>
        <pose>0 0 -0.025 0 0 0 </pose>
      </inertial>
      <pose>2.07E-02 2.07E-02 -3.25E-03 0 -0.087 0.785</pose>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <visual name='CF_Leg'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://A05_L50_K08/meshes/LegConfig_A05_L50.STL</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Red </name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <lighting>1</lighting>
        </material>
      </visual>
    </link> -->




    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
