<sdf version='1.7'>
  <model name='Fractal_Pattern'>

    <include>
      <uri>model://Plane_Base_Model</uri>
    </include>

    <link name='Plane_Pattern'>

      <visual name='Pattern_Visual'>
        <cast_shadows>0</cast_shadows>
        <pose>0 0 0.0 0 0 0</pose>
        <geometry>
          <box>
            <size>4 4 0.01</size>
          </box>
        </geometry>
        <material>
        <script>
            <uri>model://Fractal_Pattern/Surface_Texture/Surface.material</uri>
            <name>Surface_Mat</name>
        </script>
        </material>

      </visual>

    </link>

    <joint name='Surface_Pattern_Joint' type='fixed'>
      <parent>Plane_Base_Model::Surface_Link</parent>
      <child>Plane_Pattern</child>
    </joint>

    <static>0</static>
  <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
