<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='Ground_Base_Model'>
    <static>0</static>
    <link name='Ground_Link'>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <inertia>
          <ixx>500</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>500</iyy>
          <iyz>0</iyz>
          <izz>1000</izz>
        </inertia>
        <mass>1000</mass>
        <pose>0 0 0 0 -0 0</pose>
      </inertial>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <gravity>0</gravity>
      
      <visual name='Ground_Center'>
        <cast_shadows>0</cast_shadows>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.02</radius>
          </sphere>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
      </visual>
    </link>

  <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
