<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='crazyflie_Camera_Model'>
    <link name='crazyflie_body'>
      <inertial>
        <mass>0.0343</mass>
        <inertia>
          <ixx>15.83e-6</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>17.00e-6</iyy>
          <iyz>0</iyz>
          <izz>31.19e-6</izz>
        </inertia>
        <pose>0 0 2e-3 0 -0 0</pose>
      </inertial>
      <pose>0 0 0 0 -0 0</pose>
      <gravity>0</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <enable_wind>0</enable_wind>

      <visual name='CF_Body'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://crazyflie_Base_Model/meshes/CF_Assembly - CF_Body-1.STL</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/DarkGrey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <lighting>1</lighting>
        </material>
      </visual>
      <visual name='CF_Battery'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://crazyflie_Base_Model/meshes/CF_Assembly - Battery_Small-1.STL</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <lighting>1</lighting>
        </material>
      </visual>

      <visual name='CF_Pins_1'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://crazyflie_Base_Model/meshes/CF_Assembly - Pin_Headers-1.STL</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Gold</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <lighting>1</lighting>
        </material>
      </visual>

      <visual name='CF_Pins_2'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://crazyflie_Base_Model/meshes/CF_Assembly - Pin_Headers-2.STL</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Gold</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <lighting>1</lighting>
        </material>
      </visual>

      <visual name='CF_AI_Deck_PCB'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://crazyflie_Base_Model/meshes/CF_Assembly - AI_Deck-2 AI_Deck_PCB-1.STL</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <ambient> 0.03 0.37 0.014 1.0</ambient>
          <diffuse> 0.03 0.37 0.014 1.0</diffuse>
          <specular>0.03 0.37 0.014 1.0</specular>
          <lighting>1</lighting>
        </material>
      </visual>

      <visual name='CF_AI_Deck_Components'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://crazyflie_Base_Model/meshes/CF_Assembly - AI_Deck-2 AI_Deck_Components-1.STL</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/DarkGrey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <lighting>1</lighting>
        </material>
      </visual>

      <visual name='CF_AI_Deck_Camera'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://crazyflie_Base_Model/meshes/CF_Assembly - AI_Deck-2 AI_Deck_Camera-2.STL</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/DarkGrey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <lighting>1</lighting>
        </material>
      </visual>

      <visual name='CF_Motor_Mount_1'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://crazyflie_Base_Model/meshes/CF_Assembly - Motor_Mount-1.STL</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <lighting>1</lighting>
        </material>
      </visual>

    
      <visual name='CF_Motor_Mount_2'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://crazyflie_Base_Model/meshes/CF_Assembly - Motor_Mount-5.STL</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <lighting>1</lighting>
        </material>
      </visual>

      <visual name='CF_Motor_Mount_3'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://crazyflie_Base_Model/meshes/CF_Assembly - Motor_Mount-2.STL</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <lighting>1</lighting>
        </material>
      </visual>

      <visual name='CF_Motor_Mount_4'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://crazyflie_Base_Model/meshes/CF_Assembly - Motor_Mount-6.STL</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <lighting>1</lighting>
        </material>
      </visual>


      <visual name='CF_Motor_1'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://crazyflie_Base_Model/meshes/CF_Assembly - Motor-2.STL</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey </name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <lighting>1</lighting>
        </material>
      </visual>

      <visual name='CF_Motor_2'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://crazyflie_Base_Model/meshes/CF_Assembly - Motor-5.STL</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey </name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <lighting>1</lighting>
        </material>
      </visual>

      <visual name='CF_Motor_3'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://crazyflie_Base_Model/meshes/CF_Assembly - Motor-4.STL</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey </name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <lighting>1</lighting>
        </material>
      </visual>

      <visual name='CF_Motor_4'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://crazyflie_Base_Model/meshes/CF_Assembly - Motor-3.STL</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey </name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <lighting>1</lighting>
        </material>
      </visual>
      

      <collision name='body_collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 0.01 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.12 0.12 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.8</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.8</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
      <collision name='base_collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 -0.005 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.075 0.075 0.005</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <link name='camera_sensor'>
      <pose>0.027 0 0.008 0 1.5708 0</pose>
      <visual name='camera_center'>
        <cast_shadows>0</cast_shadows>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.002</radius>
          </sphere>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
      </visual>
      <inertial>
        <mass>0.000001</mass>
        <inertia>
          <ixx>4.3354e-10</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>4.3354e-10</iyy>
          <iyz>0</iyz>
          <izz>4.3354e-10</izz>
        </inertia>
        <pose>0 0 0 0 -0 0</pose>
      </inertial>
      <gravity>0</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <enable_wind>0</enable_wind>

      <sensor type="camera" name="AI_Deck_Camera">
        <pose>0 0 0 0 -1.5708 0</pose>
        <update_rate>50</update_rate> 
        <visualize>false</visualize>
        <camera name="head">
          <save enabled="false">
            <path>/home/bhabas/Downloads/Video_images</path>
            <!--Convert Command: ffmpeg -framerate 60 -pattern_type glob -i '*.jpg' -c:v libx264 -pix_fmt yuv420p out.mp4 -->
          </save>
          <horizontal_fov>1.435</horizontal_fov> <!-- 82.22 deg FoV to match AI Deck -->
          <image>
            <width>160</width>
            <height>160</height>
            <format>L8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <!-- Noise is sampled independently per pixel on each frame.
                 That pixel's noise value is added to each of its color
                 channels, which at that point lie in the range [0,1]. -->
            <mean>0.0</mean>
            <stddev>0.00</stddev> 
          </noise>
          <lens>
            <type>sterographic</type>
          </lens>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>CF_Internal/camera</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera_sensor</frameName>
          <hackBaseline>0.0</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
    </link>
    <joint name='sensor_joint' type='fixed'>
      <parent>crazyflie_body</parent>
      <child>camera_sensor</child>
      <pose>0 0 0.15 0 -0 0</pose>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.8</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.8</erp>
          </suspension>
        </ode>
      </physics>
    </joint>

        
    <plugin name='Vicon_plugin' filename='libgazebo_ros_p3d.so'>
      <alwaysOn>1</alwaysOn>
      <updateRate>100</updateRate>
      <bodyName>crazyflie_body</bodyName>
      <topicName>ENV/viconState_UKF</topicName>
      <frameName>world</frameName>
      <xyzOffsets>0 0 0</xyzOffsets>
      <rpyOffsets>0 0 0</rpyOffsets>
      <robotNamespace>/</robotNamespace>
    </plugin>

    <plugin name="IMU_plugin" filename="libgazebo_ros_imu.so">
      <alwaysOn>true</alwaysOn>
      <bodyName>crazyflie_body</bodyName>
      <topicName>CF_Internal/IMU</topicName>
      <serviceName>imu_service</serviceName>
      <gaussianNoise>0.0</gaussianNoise>
      <updateRate>100.0</updateRate>
    </plugin>

    <plugin name='ModelMove_Plugin' filename='libModelMove_plugin.so'>
        <linkName>camera_sensor</linkName>
    </plugin>

    <plugin name='DomainRandomization_Plugin' filename='libDomainRand_plugin.so'>
        <bodyName>crazyflie_body</bodyName>
    </plugin>

    <!-- <joint name="FixedJoint" type="fixed">
        <parent>world</parent>
        <child>crazyflie_body</child>
        <pose>0 0 0 0 0 0</pose>    
        <physics>
          <ode>
          </ode>
          <provide_feedback>true</provide_feedback>
        </physics>
      </joint> -->
  
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
