<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='GroundPlane_Desert_Visual'>
    <static>1</static>
    <link name='ground'>
      <pose>0 3.5 0 0 -0 0</pose>
      <inertial>
        <inertia>
          <ixx>506.983</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>506.983</iyy>
          <iyz>0</iyz>
          <izz>1013.33</izz>
        </inertia>
        <mass>1520</mass>
        <pose>0 0 0 0 -0 0</pose>
      </inertial>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <gravity>0</gravity>
      <visual name='ground_visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
            <size>10 10 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://GroundPlane_Desert_Visual/materials/scripts</uri>
            <uri>model://GroundPlane_Desert_Visual/materials/textures</uri>
            <name>groundMat/Dirt</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <pose>0 0 0 0 -0 0</pose>
      </visual>
    </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
