<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='FlightCage'>
    <link name='ceiling'>
      <pose>0 0 2.1 0 -0 0</pose>
      <inertial>
        <inertia>
          <ixx>506.983</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>506.983</iyy>
          <iyz>0</iyz>
          <izz>1013.33</izz>
        </inertia>
        <mass>1520</mass>
        <pose>0 0 0 0 -0 0</pose>
      </inertial>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <sensor name='ceiling_contact_sensor' type='contact'>
        <always_on>1</always_on>
        <visualize>1</visualize>
        <contact>
          <collision>ceiling_collision</collision>
          <topic>__default_topic__</topic>
        </contact>
        <plugin name='contact_plugin' filename='libgazebo_ros_bumper.so'>
          <bumperTopicName>ceiling_contact</bumperTopicName>
          <frameName>ceiling</frameName>
          <alwaysOn>1</alwaysOn>
          <updateRate>1000</updateRate>
        </plugin>
        <pose>0 0 0 0 -0 0</pose>
      </sensor>
      <visual name='ceiling_visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
            <size>2.5 1.5 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://FlightCage/materials/scripts</uri>
            <uri>model://FlightCage/materials/textures</uri>
            <name>ceilingMat/Checkerboard</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <pose>0 0 0 0 -0 0</pose>
        <transparency>0</transparency>
      </visual>
      <collision name='ceiling_collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.5 1.5 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100000</mu>
              <mu2>100000</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>65535</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <joint name="ceiling_joint" type="fixed">
      <parent>world</parent>
      <child>ceiling</child>
      <pose>0 0 0 0 0 0</pose>    
      <physics>
        <ode>
        </ode>
      </physics>
      <sensor name="force_torque" type="force_torque">
        <always_on>true</always_on>
        <update_rate>1000</update_rate>
      </sensor>
    </joint>
    
    <link name='floor'>
      <pose>0 0 0.2 0 -0 0</pose>
      <inertial>
        <inertia>
          <ixx>506.983</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>506.983</iyy>
          <iyz>0</iyz>
          <izz>1013.33</izz>
        </inertia>
        <mass>1520</mass>
        <pose>0 0 0 0 -0 0</pose>
      </inertial>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <visual name='floor_visual'>
        <geometry>
          <box>
            <size>2.5 1.5 0.01</size>
          </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <pose>0 0 0 0 -0 0</pose>
        <transparency>0</transparency>
        <cast_shadows>0</cast_shadows>
      </visual>
      <collision name='floor_collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.5 1.5 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <joint name="floor_joint" type="fixed">
      <parent>world</parent>
      <child>floor</child>
      <pose>0 0 0 0 0 0</pose>    
      <physics>
        <ode>
        </ode>
      </physics>
    </joint>
    <link name='bar_1'>
      <inertial>
        <mass>6.384</mass>
        <inertia>
          <ixx>2.34633</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.34633</iyy>
          <iyz>0</iyz>
          <izz>0.0004256</izz>
        </inertia>
        <pose>0 0 0 0 -0 0</pose>
      </inertial>
      <pose>-1.24 -0.74 0 0 -0 0</pose>
      <gravity>0</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <enable_wind>0</enable_wind>
      <visual name='visual'>
        <pose>0 0 1.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.02 2.1</size>
          </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <transparency>0</transparency>
        <cast_shadows>0</cast_shadows>
      </visual>
    </link>
    <link name='bar_2'>
      <inertial>
        <mass>6.384</mass>
        <inertia>
          <ixx>2.34633</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.34633</iyy>
          <iyz>0</iyz>
          <izz>0.0004256</izz>
        </inertia>
        <pose>0 0 0 0 -0 0</pose>
      </inertial>
      <pose>1.24 -0.74 0 0 -0 0</pose>
      <gravity>0</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <enable_wind>0</enable_wind>
      <visual name='visual'>
        <pose>0 0 1.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.02 2.1</size>
          </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <transparency>0</transparency>
        <cast_shadows>0</cast_shadows>
      </visual>
    </link>
    <link name='bar_3'>
      <inertial>
        <mass>6.384</mass>
        <inertia>
          <ixx>2.34633</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.34633</iyy>
          <iyz>0</iyz>
          <izz>0.0004256</izz>
        </inertia>
        <pose>0 0 0 0 -0 0</pose>
      </inertial>
      <pose>-1.24 0.74 0 0 -0 0</pose>
      <gravity>0</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <enable_wind>0</enable_wind>
      <visual name='visual'>
        <pose>0 0 1.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.02 2.1</size>
          </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <transparency>0</transparency>
        <cast_shadows>0</cast_shadows>
      </visual>
    </link>
    <link name='bar_4'>
      <inertial>
        <mass>6.384</mass>
        <inertia>
          <ixx>2.34633</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.34633</iyy>
          <iyz>0</iyz>
          <izz>0.0004256</izz>
        </inertia>
        <pose>0 0 0 0 -0 0</pose>
      </inertial>
      <pose>1.24 0.74 0 0 -0 0</pose>
      <gravity>0</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <enable_wind>0</enable_wind>
      <visual name='visual'>
        <pose>0 0 1.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.02 2.1</size>
          </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <transparency>0</transparency>
        <cast_shadows>0</cast_shadows>
      </visual>
    </link>
    <link name='bar_5'>
      <inertial>
        <mass>6.384</mass>
        <inertia>
          <ixx>2.34633</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.34633</iyy>
          <iyz>0</iyz>
          <izz>0.0004256</izz>
        </inertia>
        <pose>0 0 0 0 -0 0</pose>
      </inertial>
      <pose>0 0.74 0 0 -0 0</pose>
      <gravity>0</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <enable_wind>0</enable_wind>
      <visual name='visual'>
        <pose>0 0 1.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.02 2.1</size>
          </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <transparency>0</transparency>
        <cast_shadows>0</cast_shadows>
      </visual>
    </link>
    <link name='bar_6'>
      <inertial>
        <mass>6.384</mass>
        <inertia>
          <ixx>2.34633</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.34633</iyy>
          <iyz>0</iyz>
          <izz>0.0004256</izz>
        </inertia>
        <pose>0 0 0 0 -0 0</pose>
      </inertial>
      <pose>0 -0.74 0 0 -0 0</pose>
      <gravity>0</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <enable_wind>0</enable_wind>
      <visual name='visual'>
        <pose>0 0 1.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.02 2.1</size>
          </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <transparency>0</transparency>
        <cast_shadows>0</cast_shadows>
      </visual>
    </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>

    <plugin name="ForceTorque_Sensor" filename="libgazebo_ros_ft_sensor.so">
        <jointName>ceiling_joint</jointName>
        <topicName>/ENV/Surface_FT_sensor</topicName>
        <updateRate>500</updateRate>
    </plugin>
  </model>
</sdf>
