<sdf version="1.6">
  <model name="Beam">


    <!-- Beam Link -->
    <link name="beam_link">
      <self_collide>0</self_collide>
      <inertial>
        <mass>1</mass>
        <pose>0 0 0.25 0 0 0 </pose>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <pose>0 0 0 0 0 0</pose>
      <gravity>1</gravity>

      <collision name='beam_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.01</radius>
          </sphere>
        </geometry>
      </collision>

      <sensor name="contact_sensor" type="contact">
        <update_rate>100.0</update_rate>
        <contact>
          <collision>beam_collision</collision>
        </contact>
      </sensor>

      <visual name="beam_visual">
        <pose>0 0 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.01 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
          <diffuse>0 0 1 1</diffuse>
        </material>
      </visual>
    </link>

    <plugin name='Leg_1_Plugin' filename='libSticky_Leg_Plugin.so'>
      <LegNumber>1</LegNumber>
      <LinkName>beam_link</LinkName>
      <CollisionName>beam_collision</CollisionName>
      <JointName>Leg_1_Contact_Joint</JointName>
    </plugin>



    <static>false</static>
  </model>
</sdf>
