<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='Desert_Pattern'>

    <include>
      <uri>model://Ground_Base_Model</uri>
    </include>

    <link name='Ground_Pattern'>
      <pose>0 0 0 0 0 0</pose>
      <visual name='Pattern_Visual'>
        <cast_shadows>0</cast_shadows>
        <pose>0 0 0.0 0 0 0</pose>
        <geometry>
          <box>
            <size>4 4 0.01</size>
          </box>
        </geometry>
        <material>
        <script>
            <uri>model://Desert_Pattern/Ground_Texture/Ground.material</uri>
            <name>Ground_Mat</name>
        </script>
        </material>
      </visual>
      <collision name='Ground_Collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>4 4 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100000</mu>
              <mu2>100000</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>65535</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>

    <joint name='Surface_Pattern_Joint' type='fixed'>
      <parent>Ground_Base_Model::Ground_Link</parent>
      <child>Ground_Pattern</child>
    </joint>

    <static>0</static>
  <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
