<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://GroundPlane_Desert</uri>
    </include>
    <!-- A ceiling plane -->
    <include>
      <uri>model://CeilingPlane_Large</uri>
    </include>

    <!-- Default camera pose -->
    <gui>
      <camera name="user_camera">

          <pose frame=''>1.5 -6.0 2.25 0 0.12 1.57</pose>

          <!-- <pose>my custom pose as a six-tuple(x,y,z,roll,pitch,yaw)</pose> -->
      </camera>
    </gui>
    <physics name='default_physics' default='0' type='bullet'>
      <gravity>0 0 -9.8066</gravity>
      <bullet>
        <solver>
          <type>sequential_impulse</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>

          <contact_surface_layer>0.0001</contact_surface_layer>
        </constraints>
      </bullet>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    </physics>

    <scene>
      <sky>
        <clouds>
          <speed>0</speed>
        </clouds>
      </sky>
    </scene>


    <!-- Camera for recording video inside of Gazebo environment -->
  <!-- <model name='camera'>
      <static>true</static>
      <pose>0 -0.25 0.44  0 0.33  1.57</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name='my_camera' type='camera'>
          <camera>
            <save enabled="true">
              <path>/tmp/camera_save_tutorial</path>
            </save>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>1920</width>
              <height>1080</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>10</update_rate>
        </sensor>
      </link>
    </model> -->
    
  </world>
</sdf>
