<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='SAR_Base'>
    <link name='SAR_Body'>
      <inertial>
        <mass>0.0343</mass>
        <inertia>
          <ixx>15.83e-6</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>17.00e-6</iyy>
          <iyz>0</iyz>
          <izz>31.19e-6</izz>
        </inertia>
        <pose>0 0 0 0 0 0</pose>
      </inertial>
      <pose>0 0 -2.0e-3 0 0 0</pose>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <enable_wind>0</enable_wind>

      <visual name='CF_Body'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://SAR_Base/meshes/CF_Assembly - CF_Body-1.STL</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/DarkGrey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <lighting>1</lighting>
        </material>
      </visual>

      <visual name='CF_Battery'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://SAR_Base/meshes/CF_Assembly - Battery_Small-1.STL</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <lighting>1</lighting>
        </material>
      </visual>

      <visual name='CF_Battery_Holder'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://SAR_Base/meshes/CF_Assembly - Battery_Holder1-1.STL</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/DarkGrey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <lighting>1</lighting>
        </material>
      </visual>

      <visual name='CF_Pins_1'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://SAR_Base/meshes/CF_Assembly - Pin_Headers-1.STL</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Gold</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <lighting>1</lighting>
        </material>
      </visual>

      <visual name='CF_Pins_2'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://SAR_Base/meshes/CF_Assembly - Pin_Headers-2.STL</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Gold</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <lighting>1</lighting>
        </material>
      </visual>

      <visual name='CF_Motor_Mount_4'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://SAR_Base/meshes/CF_Assembly - Motor_Mount-1.STL</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <lighting>1</lighting>
        </material>
      </visual>


      <visual name='CF_Motor_Mount_3'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://SAR_Base/meshes/CF_Assembly - Motor_Mount-5.STL</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <lighting>1</lighting>
        </material>
      </visual>

      <visual name='CF_Motor_Mount_2'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://SAR_Base/meshes/CF_Assembly - Motor_Mount-2.STL</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <lighting>1</lighting>
        </material>
      </visual>

      <visual name='CF_Motor_Mount_1'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://SAR_Base/meshes/CF_Assembly - Motor_Mount-6.STL</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <lighting>1</lighting>
        </material>
      </visual>


      <visual name='CF_Motor_4'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://SAR_Base/meshes/CF_Assembly - Motor-2.STL</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey </name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <lighting>1</lighting>
        </material>
      </visual>

      <visual name='CF_Motor_3'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://SAR_Base/meshes/CF_Assembly - Motor-5.STL</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey </name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <lighting>1</lighting>
        </material>
      </visual>

      <visual name='CF_Motor_2'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://SAR_Base/meshes/CF_Assembly - Motor-4.STL</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey </name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <lighting>1</lighting>
        </material>
      </visual>

      <visual name='CF_Motor_1'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://SAR_Base/meshes/CF_Assembly - Motor-3.STL</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey </name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <lighting>1</lighting>
        </material>
      </visual>


      <collision name='body_collision'>
        <max_contacts>1</max_contacts>
        <pose>0 0 0.01 0 0 0</pose>
        <geometry>
          <box>
            <size>0.12 0.12 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
          </bounce>
          <contact>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.8</soft_erp>
            </ode>
            <bullet>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.8</soft_erp>
            </bullet>
          </contact>
        </surface>
      </collision>
      <collision name='base_collision'>
        <max_contacts>1</max_contacts>
        <pose>0 0 -0.005 0 0 0</pose>
        <geometry>
          <box>
            <size>0.075 0.075 0.005</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
          </bounce>
          <contact>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
            </ode>
            <bullet>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>

    <link name='Camera'>
      <inertial>
        <mass>1e-6</mass>
        <inertia>
          <ixx>1e-9</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-9</iyy>
          <iyz>0</iyz>
          <izz>1e-9</izz>
        </inertia>
        <pose>0 0 0 0 0 0</pose>
      </inertial>

      <sensor type="camera" name="Camera">
        <pose>0 0 0 0 0 0</pose>
        <update_rate>100</update_rate>        <!--Changed to a nice number for FPS because message didn't contain enough precision -->
        <visualize>false</visualize>
        <camera name="head">
          <save enabled="false">
            <path>/home/bhabas/Downloads/Video_images</path>
            <!--Convert Command: ffmpeg -framerate 60 -pattern_type glob -i '*.jpg' -c:v libx264 -pix_fmt yuv420p out.mp4 -->
          </save>
          <horizontal_fov>1.435</horizontal_fov>          <!-- 82.22 deg FoV to match AI Deck -->
          <image>
            <width>160</width>
            <height>160</height>
            <format>L8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <!-- Noise is sampled independently per pixel on each frame.
                 That pixel's noise value is added to each of its color
                 channels, which at that point lie in the range [0,1]. -->
            <mean>0.0</mean>
            <stddev>0.005</stddev>
          </noise>
          <lens>
            <type>sterographic</type>
          </lens>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>SAR_Internal/camera</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera_sensor</frameName>
          <hackBaseline>0.0</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>

      <visual name='camera_center'>
        <cast_shadows>0</cast_shadows>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.002</radius>
          </sphere>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
      </visual>
    </link>

    <joint name='Camera_Joint' type='fixed'>
      <parent>SAR_Body</parent>
      <child>Camera</child>
    </joint>

    <link name='Prop_1'>
      <inertial>
        <mass>1e-6</mass>
        <inertia>
          <ixx>1e-9</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-9</iyy>
          <iyz>0</iyz>
          <izz>1e-9</izz>
        </inertia>
        <pose>0 0 0 0 0 0</pose>
      </inertial>
      <pose>0.0325 -0.0325 0.014 0 0 0</pose>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <visual name='side_1'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://SAR_Base/meshes/crazyflie_prop.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
      </visual>
      <visual name='side_2'>
        <pose>0 0 0 0 0 3.14</pose>
        <geometry>
          <mesh>
            <uri>model://SAR_Base/meshes/crazyflie_prop.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
      </visual>
    </link>

    <link name='Prop_2'>
      <inertial>
        <mass>1e-6</mass>
        <inertia>
          <ixx>1e-9</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-9</iyy>
          <iyz>0</iyz>
          <izz>1e-9</izz>
        </inertia>
        <pose>0 0 0 0 0 0</pose>
      </inertial>
      <pose>-0.0325 -0.0325 0.014 0 0 0</pose>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <visual name='side_1'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://SAR_Base/meshes/crazyflie_prop.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
      </visual>
      <visual name='side_2'>
        <pose>0 0 0 0 0 3.14</pose>
        <geometry>
          <mesh>
            <uri>model://SAR_Base/meshes/crazyflie_prop.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
      </visual>
    </link>

    <link name='Prop_3'>
      <inertial>
        <mass>1e-6</mass>
        <inertia>
          <ixx>1e-9</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-9</iyy>
          <iyz>0</iyz>
          <izz>1e-9</izz>
        </inertia>
        <pose>0 0 0 0 0 0</pose>
      </inertial>
      <pose>-0.0325 0.0325 0.014 0 0 0</pose>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <visual name='side_1'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://SAR_Base/meshes/crazyflie_prop.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
      </visual>
      <visual name='side_2'>
        <pose>0 0 0 0 0 3.14</pose>
        <geometry>
          <mesh>
            <uri>model://SAR_Base/meshes/crazyflie_prop.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
      </visual>
    </link>

    <link name='Prop_4'>
      <inertial>
        <mass>1e-6</mass>
        <inertia>
          <ixx>1e-9</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-9</iyy>
          <iyz>0</iyz>
          <izz>1e-9</izz>
        </inertia>
        <pose>0 0 0 0 0 0</pose>
      </inertial>
      <pose>0.0325 0.0325 0.014 0 0 0</pose>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <visual name='side_1'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://SAR_Base/meshes/crazyflie_prop.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
      </visual>
      <visual name='side_2'>
        <pose>0 0 0 0 0 3.14</pose>
        <geometry>
          <mesh>
            <uri>model://SAR_Base/meshes/crazyflie_prop.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
      </visual>
    </link>

    <joint name='Prop_1_Joint' type='revolute'>
      <parent>SAR_Body</parent>
      <child>Prop_1</child>
      <pose>0 0 0 0 0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1.79769e+308</lower>
          <upper>1.79769e+308</upper>
          <effort>-1</effort>
          <velocity>-1</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>

    <joint name='Prop_2_Joint' type='revolute'>
      <parent>SAR_Body</parent>
      <child>Prop_2</child>
      <pose>0 0 0 0 0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1.79769e+308</lower>
          <upper>1.79769e+308</upper>
          <effort>-1</effort>
          <velocity>-1</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>

    <joint name='Prop_3_Joint' type='revolute'>
      <parent>SAR_Body</parent>
      <child>Prop_3</child>
      <pose>0 0 0 0 0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1.79769e+308</lower>
          <upper>1.79769e+308</upper>
          <effort>-1</effort>
          <velocity>-1</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>

    <joint name='Prop_4_Joint' type='revolute'>
      <parent>SAR_Body</parent>
      <child>Prop_4</child>
      <pose>0 0 0 0 0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1.79769e+308</lower>
          <upper>1.79769e+308</upper>
          <effort>-1</effort>
          <velocity>-1</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>

    

    <plugin name='Motor_1_Plugin' filename='libMotor_Plugin.so'>
      <Motor_Number>1</Motor_Number>
      <Joint_Name>Prop_1_Joint</Joint_Name>
      <Link_Name>Prop_1</Link_Name>
      <Turning_Direction>ccw</Turning_Direction>
      <Visual_Slowdown>100</Visual_Slowdown>
    </plugin>

    <plugin name='Motor_2_Plugin' filename='libMotor_Plugin.so'>
      <Motor_Number>2</Motor_Number>
      <Joint_Name>Prop_2_Joint</Joint_Name>
      <Link_Name>Prop_2</Link_Name>
      <Turning_Direction>cw</Turning_Direction>
      <Visual_Slowdown>100</Visual_Slowdown>
    </plugin>

    <plugin name='Motor_3_Plugin' filename='libMotor_Plugin.so'>
      <Motor_Number>3</Motor_Number>
      <Joint_Name>Prop_3_Joint</Joint_Name>
      <Link_Name>Prop_3</Link_Name>
      <Turning_Direction>ccw</Turning_Direction>
      <Visual_Slowdown>100</Visual_Slowdown>
    </plugin>

    <plugin name='Motor_4_Plugin' filename='libMotor_Plugin.so'>
      <Motor_Number>4</Motor_Number>
      <Joint_Name>Prop_4_Joint</Joint_Name>
      <Link_Name>Prop_4</Link_Name>
      <Turning_Direction>cw</Turning_Direction>
      <Visual_Slowdown>100</Visual_Slowdown>
    </plugin>

    <plugin name='SAR_Update_Plugin' filename='libSAR_Update_Plugin.so'>
      <CameraJointName>Camera_Joint</CameraJointName>
    </plugin>


    <plugin name='Vicon_plugin' filename='libgazebo_ros_p3d.so'>
      <alwaysOn>true</alwaysOn>
      <updateRate>1000</updateRate>
      <bodyName>SAR_Body</bodyName>
      <topicName>SAR_External/ExtPosition</topicName>
      <frameName>world</frameName>
      <xyzOffsets>0 0 0</xyzOffsets>
      <rpyOffsets>0 0 0</rpyOffsets>
      <robotNamespace>/</robotNamespace>
    </plugin>

    <plugin name="IMU_plugin" filename="libgazebo_ros_imu.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>1000</updateRate>
      <bodyName>SAR_Body</bodyName>
      <topicName>SAR_Internal/IMU</topicName>
      <serviceName>imu_service</serviceName>
      <gaussianNoise>0.0</gaussianNoise>
      <xyzOffset>0 0 0</xyzOffset>
      <rpyOffset>0 0 0</rpyOffset>
      <frameName>SAR_Body</frameName>
    </plugin>


    <!-- **********************************  -->

    <plugin name='Example_Cam_Plugin' filename='libExample_Cam_Plugin.so'>
    </plugin>

    <!-- **********************************  -->




    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
