<?xml version="1.0"?>
<robot>

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/rrbot</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  <!-- Link1 -->
  <gazebo reference="link1">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="Prop_1">
    <material>Gazebo/BlueTransparent</material>
  </gazebo>

  <gazebo reference="Prop_2">
    <material>Gazebo/BlueTransparent</material>
  </gazebo>

  <gazebo reference="Prop_3">
    <material>Gazebo/BlueTransparent</material>
  </gazebo>

  <gazebo reference="Prop_4">
    <material>Gazebo/BlueTransparent</material>
  </gazebo>


</robot>
