<?xml version="1.0"?>
<robot>

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/rrbot</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  <!-- Link1 -->
  <gazebo reference="link1">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="Prop_1">
    <material>Gazebo/BlueTransparent</material>
  </gazebo>

  <gazebo reference="Prop_2">
    <material>Gazebo/BlueTransparent</material>
  </gazebo>

  <gazebo reference="Prop_3">
    <material>Gazebo/BlueTransparent</material>
  </gazebo>

  <gazebo reference="Prop_4">
    <material>Gazebo/BlueTransparent</material>
  </gazebo>

  <gazebo>
    <plugin name='Motor_1_Plugin' filename='libMotor_Plugin.so'>
      <Motor_Number>1</Motor_Number>
      <Joint_Name>Prop_1_Joint</Joint_Name>
      <Link_Name>Prop_1</Link_Name>
      <Turning_Direction>ccw</Turning_Direction>
      <Visual_Slowdown>200</Visual_Slowdown>
    </plugin>
  </gazebo>


</robot>
