<sdf version="1.6">
  <model name="Marker">

    <link name='Marker_Sphere'>
      <gravity>false</gravity>
      <pose>0 0 0 0 0 0</pose>
      <visual name='Marker_Visual'>
        <cast_shadows>0</cast_shadows>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.01</radius>
          </sphere>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Red</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
      </visual>
    </link>

    <static>false</static>
  </model>
</sdf>
