<?xml version="1.0"?>
<robot>

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/Source_One</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  <!-- SAR_Body -->
  <gazebo reference="SAR_Body">
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="Prop_Guards">
    <material>Gazebo/White</material>
  </gazebo>

  

  <gazebo reference="camera_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="Prop_1">
    <material>Gazebo/BlueTransparent</material>
  </gazebo>

  <gazebo reference="Prop_2">
    <material>Gazebo/BlueTransparent</material>
  </gazebo>

  <gazebo reference="Prop_3">
    <material>Gazebo/BlueTransparent</material>
  </gazebo>

  <gazebo reference="Prop_4">
    <material>Gazebo/BlueTransparent</material>
  </gazebo>

  <gazebo>
    <plugin name='Motor_1_Plugin' filename='libMotor_Plugin.so'>
      <Motor_Number>1</Motor_Number>
      <Joint_Name>Prop_1_Joint</Joint_Name>
      <Link_Name>Prop_1</Link_Name>
      <Turning_Direction>ccw</Turning_Direction>
      <Visual_Slowdown>200</Visual_Slowdown>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name='Motor_2_Plugin' filename='libMotor_Plugin.so'>
      <Motor_Number>2</Motor_Number>
      <Joint_Name>Prop_2_Joint</Joint_Name>
      <Link_Name>Prop_2</Link_Name>
      <Turning_Direction>cw</Turning_Direction>
      <Visual_Slowdown>200</Visual_Slowdown>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name='Motor_3_Plugin' filename='libMotor_Plugin.so'>
      <Motor_Number>3</Motor_Number>
      <Joint_Name>Prop_3_Joint</Joint_Name>
      <Link_Name>Prop_3</Link_Name>
      <Turning_Direction>ccw</Turning_Direction>
      <Visual_Slowdown>200</Visual_Slowdown>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name='Motor_4_Plugin' filename='libMotor_Plugin.so'>
      <Motor_Number>4</Motor_Number>
      <Joint_Name>Prop_4_Joint</Joint_Name>
      <Link_Name>Prop_4</Link_Name>
      <Turning_Direction>cw</Turning_Direction>
      <Visual_Slowdown>200</Visual_Slowdown>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name='SAR_Update_Plugin' filename='libSAR_Update_Plugin.so'>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name='Vicon_plugin' filename='libgazebo_ros_p3d.so'>
      <alwaysOn>true</alwaysOn>
      <updateRate>1000</updateRate>
      <bodyName>SAR_Body</bodyName>
      <topicName>SAR_External/ExtPosition</topicName>
      <frameName>world</frameName>
      <xyzOffsets>0 0 0</xyzOffsets>
      <rpyOffsets>0 0 0</rpyOffsets>
      <robotNamespace>/</robotNamespace>
    </plugin>
  
  </gazebo>

  <gazebo>
    <plugin name="IMU_plugin" filename="libgazebo_ros_imu.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>1000</updateRate>
      <bodyName>SAR_Body</bodyName>
      <topicName>SAR_Internal/IMU</topicName>
      <serviceName>imu_service</serviceName>
      <frameName>SAR_Body</frameName>
    </plugin>
  </gazebo>


  <!-- camera -->
  <gazebo reference="camera_link">
    <sensor type="camera" name="camera1">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>640</width>
          <height>640</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>100</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <!-- Noise is sampled independently per pixel on each frame.
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1]. -->
          <mean>0.0</mean>
          <stddev>0.00</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>SAR_Internal/camera</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link_optical</frameName>
        <!-- setting hackBaseline to anything but 0.0 will cause a misalignment
            between the gazebo sensor image and the frame it is supposed to
            be attached to -->
        <hackBaseline>0.0</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
        <CxPrime>0</CxPrime>
        <Cx>0.0</Cx>
        <Cy>0.0</Cy>
        <focalLength>0.0</focalLength>
      </plugin>
    </sensor>
  </gazebo>




</robot>
