<?xml version="1.0"?>
<robot>

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/Source_One</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  <!-- SAR_Body -->
  <gazebo reference="SAR_Body">
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="Prop_Guards">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="Prop_1">
    <material>Gazebo/BlueTransparent</material>
  </gazebo>

  <gazebo reference="Prop_2">
    <material>Gazebo/BlueTransparent</material>
  </gazebo>

  <gazebo reference="Prop_3">
    <material>Gazebo/BlueTransparent</material>
  </gazebo>

  <gazebo reference="Prop_4">
    <material>Gazebo/BlueTransparent</material>
  </gazebo>


  <gazebo reference="Leg_1">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="Leg_2">
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="Leg_3">
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="Leg_4">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="camera_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo>
    <plugin name='Motor_1_Plugin' filename='libMotor_Plugin.so'>
      <Motor_Number>1</Motor_Number>
      <Joint_Name>Prop_1_Joint</Joint_Name>
      <Link_Name>Prop_1</Link_Name>
      <Turning_Direction>ccw</Turning_Direction>
      <Visual_Slowdown>200</Visual_Slowdown>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name='Motor_2_Plugin' filename='libMotor_Plugin.so'>
      <Motor_Number>2</Motor_Number>
      <Joint_Name>Prop_2_Joint</Joint_Name>
      <Link_Name>Prop_2</Link_Name>
      <Turning_Direction>cw</Turning_Direction>
      <Visual_Slowdown>200</Visual_Slowdown>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name='Motor_3_Plugin' filename='libMotor_Plugin.so'>
      <Motor_Number>3</Motor_Number>
      <Joint_Name>Prop_3_Joint</Joint_Name>
      <Link_Name>Prop_3</Link_Name>
      <Turning_Direction>ccw</Turning_Direction>
      <Visual_Slowdown>200</Visual_Slowdown>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name='Motor_4_Plugin' filename='libMotor_Plugin.so'>
      <Motor_Number>4</Motor_Number>
      <Joint_Name>Prop_4_Joint</Joint_Name>
      <Link_Name>Prop_4</Link_Name>
      <Turning_Direction>cw</Turning_Direction>
      <Visual_Slowdown>200</Visual_Slowdown>
    </plugin>
  </gazebo>



  <gazebo reference="Leg_1">
    <sensor name='Contact_Sensor' type='contact'>
      <contact>
        <collision>Leg_1_collision</collision>
      </contact>
      <update_rate>1000</update_rate>
      <alwaysOn>true</alwaysOn>

    </sensor>
  </gazebo>

  <gazebo reference="Hinge_1_Joint">
    <preserveFixedJoint>true</preserveFixedJoint>
  </gazebo>

  <gazebo>
    <plugin name='Leg_1_Plugin' filename='libSticky_Leg_Plugin.so'>
      <LegNumber>1</LegNumber>
      <LinkName>Leg_1</LinkName>
      <CollisionName>Leg_1_collision</CollisionName>
      <JointName>Leg_1_Contact_Joint</JointName>
    </plugin>
  </gazebo>

  <gazebo reference="Leg_2">
    <sensor name='Contact_Sensor' type='contact'>
      <contact>
        <collision>Leg_2_collision</collision>
      </contact>
      <update_rate>1000</update_rate>
      <alwaysOn>true</alwaysOn>

    </sensor>
  </gazebo>

  <gazebo reference="Hinge_2_Joint">
    <preserveFixedJoint>true</preserveFixedJoint>
  </gazebo>

  <gazebo>
    <plugin name='Leg_2_Plugin' filename='libSticky_Leg_Plugin.so'>
      <LegNumber>2</LegNumber>
      <LinkName>Leg_2</LinkName>
      <CollisionName>Leg_2_collision</CollisionName>
      <JointName>Leg_2_Contact_Joint</JointName>
    </plugin>
  </gazebo>


  <gazebo reference="Leg_3">
    <sensor name='Contact_Sensor' type='contact'>
      <contact>
        <collision>Leg_3_collision</collision>
      </contact>
      <update_rate>1000</update_rate>
      <alwaysOn>true</alwaysOn>

    </sensor>
  </gazebo>

  <gazebo reference="Hinge_3_Joint">
    <preserveFixedJoint>true</preserveFixedJoint>
  </gazebo>

  <gazebo>
    <plugin name='Leg_3_Plugin' filename='libSticky_Leg_Plugin.so'>
      <LegNumber>3</LegNumber>
      <LinkName>Leg_3</LinkName>
      <CollisionName>Leg_3_collision</CollisionName>
      <JointName>Leg_3_Contact_Joint</JointName>
    </plugin>
  </gazebo>

  <gazebo reference="Leg_4">
    <sensor name='Contact_Sensor' type='contact'>
      <contact>
        <collision>Leg_4_collision</collision>
      </contact>
      <update_rate>1000</update_rate>
      <alwaysOn>true</alwaysOn>
    </sensor>
  </gazebo>

  <gazebo reference="Hinge_4_Joint">
    <preserveFixedJoint>true</preserveFixedJoint>
  </gazebo>

  <gazebo>
    <plugin name='Leg_4_Plugin' filename='libSticky_Leg_Plugin.so'>
      <LegNumber>4</LegNumber>
      <LinkName>Leg_4</LinkName>
      <CollisionName>Leg_4_collision</CollisionName>
      <JointName>Leg_4_Contact_Joint</JointName>
    </plugin>
  </gazebo>



  <gazebo>
    <plugin name='SAR_Update_Plugin' filename='libSAR_Update_Plugin.so'>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name='Vicon_plugin' filename='libgazebo_ros_p3d.so'>
      <alwaysOn>true</alwaysOn>
      <updateRate>1000</updateRate>
      <bodyName>SAR_Body</bodyName>
      <topicName>SAR_External/ExtPosition</topicName>
      <frameName>world</frameName>
      <xyzOffsets>0 0 0</xyzOffsets>
      <rpyOffsets>0 0 0</rpyOffsets>
      <robotNamespace>/</robotNamespace>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="IMU_plugin" filename="libgazebo_ros_imu.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>1000</updateRate>
      <bodyName>SAR_Body</bodyName>
      <topicName>SAR_Internal/IMU</topicName>
      <serviceName>imu_service</serviceName>
      <frameName>SAR_Body</frameName>
    </plugin>
  </gazebo>


  <!-- Stereo Camera Right -->
  <gazebo reference="stereo_camera_link_right">
    <sensor type="camera" name="camera_right">
      <update_rate>50.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>640</width>
          <height>640</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>100</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.00</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>stereo/right</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>stereo_camera_link_optical_right</frameName>
        <!-- setting hackBaseline to anything but 0.0 will cause a misalignment
            between the gazebo sensor image and the frame it is supposed to
            be attached to -->
        <hackBaseline>0.2</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
        <CxPrime>0</CxPrime>
        <Cx>0.0</Cx>
        <Cy>0.0</Cy>
        <focalLength>0.0</focalLength>
      </plugin>
    </sensor>
  </gazebo>

  <!-- Stereo Camera left -->
  <gazebo reference="stereo_camera_link_left">
    <sensor type="camera" name="camera_left">
      <update_rate>50.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>640</width>
          <height>640</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>100</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.00</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>stereo/left</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>stereo_camera_link_optical_left</frameName>
        <!-- setting hackBaseline to anything but 0.0 will cause a misalignment
            between the gazebo sensor image and the frame it is supposed to
            be attached to -->
        <hackBaseline>0.0</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
        <CxPrime>0</CxPrime>
        <Cx>0.0</Cx>
        <Cy>0.0</Cy>
        <focalLength>0.0</focalLength>
      </plugin>
    </sensor>
  </gazebo>




</robot>
