<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="ceiling_plane">
    <static>true</static>
    <link name="ceiling">
      <pose frame=''>0 0 2.5 0 0 0</pose>
      <collision name="ceiling_collision">
        <geometry>
          <box>
            <size>15 15 0.01</size>
          </box>
        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1000000</threshold>
          </bounce>
          <contact>
             <collide_bitmask>65535</collide_bitmask>
             <min_depth>0.01</min_depth>
          </contact>
          <friction>
            <ode>
              <mu>100000</mu>
              <mu2>100000</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="ceiling_visual">
        <cast_shadows>false</cast_shadows>
        <!-- <transparency>0.7</transparency> -->
        <geometry>
          <box>
            <size>15 15 0.01</size>
          </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <sensor name='ceiling_contact_sensor' type='contact'>
        <always_on>1</always_on>
        <contact>
          <collision>ceiling_collision</collision>
          <topic>__default_topic__</topic>
        </contact>
        <plugin name='contact_plugin' filename='libgazebo_ros_bumper.so'>
          <bumperTopicName>ceiling_contact</bumperTopicName>
          <frameName>ceiling</frameName>
        </plugin>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </sensor>
    </link>
  </model>
</sdf>
